{
  "resources": [],

  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],

    "includeOnly": [
      "tnp-models",
      "task.js",
      "json10-writer",
      "lowdb",
      "typescript",
      // "enquirer",
      // "inquirer-autocomplete-prompt",
      // "cross-spawn",
      // "fuzzy",
      // "tnp-models",
      // "dateformat",
      // "express",
      // "crypto",
      // "underscore",
    ],

    "dependencies": {},
    "linkedFolders": [],
    "npmFixes": [],
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "version": "v4",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "description": "",
  "license": "MIT",
  "private": false,
  "author": "",
  "homepage": "https://github.com/darekf77/tnp-helpers#readme",
  "workerPlugins": {},

  "additionalNpmNames": [
   "firedev-helpers"
 ],
}
