{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "tnp-models",
    "task.js",
    "json10-writer",
    "lowdb",
    "typescript",
    "incremental-compiler"
  ],

  "additionalNpmNames": ["taon-helpers"],
  "appId": "com.domain.example.tnp-helpers",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "taskName": "npm"
  }],

  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for tnp-helpers. Hello world!",
    "homepage": "https://github.com/darekf77/tnp-helpers#readme",
    "license": "MIT",
    "private": false,

    "scripts": {
      "docs": "python3 -m mkdocs",
      "mkdocs": "python3 -m mkdocs",
    }
  }
}