{
  "type": "isomorphic-lib",
  "version": "v21",

  "dependenciesNamesForNpmLib": [
    "7zip-bin",
    "copy-paste",
    "cross-spawn",
    "dateformat",
    "enquirer",
    "esbuild",
    "express",
    "fs-extra",
    "fuzzy",
    "glob",
    "ini",
    "inquirer",
    "inquirer-autocomplete-prompt",
    "json5",
    "minimist",
    "open",
    "rxjs",
    "semver",
    "simple-git",
    "sloc",
    "task.js",
    "type-fest",
    "typescript",
    "underscore",
    "vscode",
    "yauzl",
    "yazl",
  ],

  "additionalNpmNames": ["taon-helpers"],
  "appId": "com.domain.example.tnp-helpers",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
  ],

  "isomorphicDependenciesForNpmLib": [
    "incremental-compiler",
    "magic-renamer",
    "ng2-logger",
    "taon",
    "taon-typeorm",
    "tnp-core",
    "typescript-class-helpers",
  ],

  "peerDependenciesNamesForNpmLib": [],
  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for tnp-helpers. Hello world!",
    "homepage": "https://github.com/darekf77/tnp-helpers#readme",
    "license": "MIT",
    "private": false,

    "scripts": {
      "docs": "python3 -m mkdocs",
      "mkdocs": "python3 -m mkdocs",
    },
  },
}
