{
  "resources": [],
  "type": "isomorphic-lib",

  "version": "v18",

  "dependenciesNamesForNpmLib": [
    "tnp-models",
    "task.js",
    "json10-writer",
    "lowdb",
    "typescript",
    "incremental-compiler"
  ],
  "additionalNpmNames": ["taon-helpers"],

  "packageJsonOverride": {
    "author": "",
    "description": "",
    "homepage": "https://github.com/darekf77/tnp-helpers#readme",
    "license": "MIT",
    "private": false,

    "scripts": {
      "docs": "python3 -m mkdocs",
      "mkdocs": "python3 -m mkdocs",
    }
  }
}